# jdbc-ha

./: .gitignore  LICENSE  README.md  build.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/litesql/jdbc/driver/ha/: HAConnection.java  HAConstants.java  HADatabaseMetaData.java  HADriver.java  HAException.java  HAPreparedStatement.java  HAResultSet.java  HAResultSetMetaData.java  HAStatement.java  HAUtils.java
src/main/java/com/github/litesql/jdbc/driver/ha/client/: Converter.java  HAClient.java  HAExecutionResult.java  HAReaderInput.java  HAStreamInput.java
src/main/java/com/github/litesql/jdbc/ha/: HAConnection.java  HAConstants.java  HADataSource.java  HADatabaseMetaData.java  HADriver.java  HAEmbeddedReplicasManager.java  HAException.java  HAPreparedStatement.java  HAResultSet.java  HAResultSetMetaData.java  HAStatement.java  HAUtils.java
src/main/java/com/github/litesql/jdbc/ha/client/: Converter.java  Credentials.java  HAClient.java  HAExecutionResult.java  HAReaderInput.java  HAStreamInput.java
src/test/java/com/github/litesql/jdbc/driver/test/: HADriverTest.java
